* {
  box-sizing: border-box;
  overflow: hidden;
}

.sr-only {
  display: none;
}

@media (max-width: 44rem) {
  .app--header--expanded {
    grid-row-start: 1;
    grid-row-end: -1;
    grid-column-start: 1;
    grid-column-end: -1;
    height: 100vh;
    width: 100vw;
  }
  .pic-of-talia {
    position: absolute;
    transform: translateX(10vw) translateY(25vh);
    transition: .5s ease-in-out;
    width: clamp(10rem, 15vw, 15rem);
    height: auto;
  }
  nav {
    height: 100%;
    width: 100%;
  }
  .nav--menu {
    flex-direction: column;
    height: 50vh;
    margin: auto;
    align-items: space-between;
  }
}
