.samples {
  display: grid;
  grid-template-rows: repeat(3, 24vh);
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
}

.sample {
  padding: 2rem;
  background-color: #85004d;
  border-radius: 1rem;
  box-shadow: 0 0 0.15rem 0 white;
  display: flex;
  flex-direction: column;
}

.sample * {
  margin: 0;
}

.audio {
  align-self: center;
  justify-self: center;
  border-radius: 1rem;
}

@media (max-width: 820px) {
  .samples {
    grid-template-rows: repeat(5, 14vh);
    grid-template-columns: 1fr;
    overflow: scroll;
  }
  .sample {
    padding: 0.5rem 2rem;
    font-size: .60rem;
  }
}
