.app{
  color: white;
  background: hsl(0, 0%, 8%);
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 10vh 90vh;
  position: relative;
  & * {
    text-shadow: 2px 0 black, 0 2px black;
  }
}

.header, .headerExpanded{
  grid-row-start: 1;
  grid-row-end: 2;
}

.main{  
  grid-row-start: 2;
  grid-row-end: -1;
  padding: 1rem 2rem;
  width: 100%;
}

.picWrapper, .picWrapperExpanded, .picWrapperExpandedRaised{
  position: absolute;
  transition: transform .5s ease-in-out;
  width: auto;
  height: auto;
  aspect-ratio: 3/4;
  display: block;
  & *{
    height: 100%;
    width: 100%;
    
  }
}

.picWrapper{
  transform: translateX(2vw) translateY(1vh);
  height: 8vh;
  
  &Expanded{
    transform: translateX(8vw) translateY(calc(24vh - 2rem));
    width: clamp(10rem, 30vw, 30vh);
  }
  &ExpandedRaised{
    transform: translateX(2vw) translateY(1vh);
    width: clamp(12rem, 40vw, 30vh);
  }
}




@media(max-width: 820px){
  .headerExpanded{
    grid-row-start: 1;
    grid-row-end: -1;
    grid-column-start: 1;
    grid-column-end: -1;
    height: 100vh;
    width: 100vw;
  }

  .picWrapperExpanded{
    transform: translateX(2vw) translateY(calc(28vh - 2rem));
  }
  
  .main{
    overflow-y: auto;
    padding: 1rem .75rem 4rem;
  }
}

