.reviews{
  display: grid;
  grid-template-columns: repeat(3, clamp(15rem, calc(30vw - 2rem), 45vw));
  grid-template-rows: repeat(20, 36vh);
  height: auto;
  overflow-y: auto;
  padding: 1rem;
  gap: 3vh; 
  justify-content: space-between;
}
.review{
  display: grid;
  grid-template-rows: 1fr 4fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  background-color: hsl(325, 100%, 26%);
  box-shadow: 0 0 .15rem 0 hsla(0, 0%, 0%, 25%);
  border-radius: 1rem;
  padding: 0 1rem;

  & h3, & h2, & h1{
    margin: 0;
  }
  & h1{
    font-size: clamp(.5rem, 1.5rem, 3rem);
    line-height: clamp(1rem, 2rem, 3rem);
    padding-top: .25rem;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  & p{
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: flex-start;
    height: 80%;
    overflow-y: auto;
  }
  & h3{
    line-height: 1rem;
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: 3;
    grid-row-end: 4;
    text-align: center;
  }
  & .rating{
    grid-row-start: 4;
    grid-row-end: -1;
    grid-column-start: 1;
    grid-column-end: 2;
    align-self: center;
  }
  .star{
    aspect-ratio: 1/1;
    width: 2rem;
    color: hsl(56, 100%, 70%);
  }
}

.rating{
  display: flex;
  align-items: center;
}


@media(max-width: 820px){
  .reviews{
    height: fit-content;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, 32vh);
    overflow-y: auto;
  }

  .review{
    height: 32vh;
    & p{
      height: 100%;
    }
    & h2{
      display: inline;
    }
    .star{
      display: inline;
    }
  }


}