.samples{
  display: grid;
  grid-template-rows: repeat(3, 24vh);
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
}

.sample{
  padding: 2rem;
  background-color: hsl(325, 100%, 26%);
  border-radius: 1rem;
  box-shadow: 0 0 .15rem 0 hsla(0, 0, 100%, 15%);
  display: flex;
  flex-direction: column;
}

.audio{
  align-self: center;
  justify-self: center;
  border-radius: 1rem;
}

@media(max-width: 750px) {
  .samples{
    grid-template-rows: repeat(5, 14vh);
    grid-template-columns: 1fr;
    overflow: scroll;
  }

  .sample{
    padding: 0.5rem 2rem;
    font-size: .60rem;
  }
}