.nav {
  z-index: 9998;
  display: grid;
  justify-content: center;
  grid-template-columns: 4fr 6fr 1fr;
  grid-template-rows: 1fr;
  height: 100%;
  align-items: center;
  background: hsl(325deg, 100%, 26%);
  border-bottom: 1px solid white;
}
.nav * {
  margin: 0;
}

.nav[data-menu=closed] {
  grid-template-columns: 10fr 1fr;
}
.nav[data-menu=closed] .titles {
  justify-self: center;
  transform: translateX(calc(5% + 1rem));
  transition: transform 0.25s ease-in-out;
}
.nav[data-menu=closed] .toggler {
  grid-column-start: 2;
}

.titles {
  justify-self: flex-end;
  text-align: center;
  width: fit-content;
  height: 100%;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: -1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.titles * {
  line-height: 2rem;
  margin: 0;
  padding: 0;
}
.titles h1 {
  font-size: 2rem;
}

.title {
  font-size: 2.5rem;
}

.location {
  text-transform: capitalize;
  font-size: 1.5rem;
}

.toggler {
  grid-column-start: 3;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: -1;
  justify-self: flex-start;
  z-index: 9999;
  background-size: contain;
  border: none;
  width: 2rem;
  aspect-ratio: 1;
  cursor: pointer;
}
.toggler * {
  stroke: white;
  width: 100%;
  height: 100%;
}

.menu {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: -1;
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  margin: 0;
}

.menu li {
  cursor: pointer;
  color: inherit;
}

@media (max-width: 820px) {
  .nav {
    height: 100%;
    width: 100%;
    grid-template-columns: 4fr 3fr 1fr;
  }
  .nav .nav[data-menu=open] {
    border-bottom: none;
  }

  .titles {
    justify-content: center;
  }

  .menu {
    flex-direction: column;
    height: 50vh;
    margin: auto;
    align-items: space-between;
  }
}